[editor]
line_wrapping=true
line_break_column=100
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=fmchallenge-webapp
base_path=/home/chris/work/fmchallenge-webapp/

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=0
FILE_NAME_0=122;None;0;EUTF-8;0;1;1;%2Fhome%2Fchris%2Fwork%2Ffmchallenge-webapp%2F.env;0;4
FILE_NAME_1=0;HTML;0;EUTF-8;0;1;1;%2Fhome%2Fchris%2Fwork%2Ffmchallenge-webapp%2Ffmchallengewebapp%2Ftemplates%2Fnav.html;0;4

[VTE]
last_dir=/home/chris/work/fmchallenge-webapp

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
