# Environment variables for production environment
export FLASK_ENV=production
export DATABASE_URL="sqlite:///$HOME/var/db/prod.db"
export SECRET_KEY="simsalabim"
export PASSWORD_SALT="abracadabra"

# mail settings
export APP_MAIL_SERVER="osamc.de"
export APP_MAIL_USERNAME="challenge@osamc.de"
export APP_MAIL_PASSWORD="spanishinquisition"
export APP_MAIL_USE_TLS=1
export APP_MAIL_USE_SSL=0
