# Install this file to /etc/nginx/nexus-challenge-webapp.conf
# and include it in the 'server' section of your nginx vhost
# configuration before the static parts of your site

location ~* ^/(approve|list|publish_entry|submit|submit_entry|users|view|vote) {
    include proxy_params;
    proxy_pass http://127.0.0.1:8088;
}

location ~* ^/static {
    root /home/www/nexus-challenge-webapp/htdocs;
    autoindex off;
}
