#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --index-url=https://pypi.python.org/simple --output-file=base.txt base.in
#
--index-url https://pypi.python.org/simple

alembic==1.4.2            # via flask-migrate
backports.csv==1.0.7      # via internetarchive
bcrypt==3.2.0             # via flask-bcrypt
blinker==1.4              # via flask-debugtoolbar, flask-mail
certifi==2020.6.20        # via matplotlib, requests
cffi==1.14.2              # via bcrypt, misaka
chardet==3.0.4            # via requests
click==7.1.2              # via flask
contextlib2==0.6.0.post1  # via schema
cycler==0.10.0            # via matplotlib
docopt==0.6.2             # via internetarchive
environs==8.0.0           # via -r base.in
flask-bcrypt==0.7.1       # via -r base.in
flask-caching==1.9.0      # via -r base.in
flask-debugtoolbar==0.11.0  # via -r base.in
flask-login==0.5.0        # via -r base.in
flask-mail==0.9.1         # via -r base.in
flask-migrate==2.5.3      # via -r base.in
flask-misaka==1.0.0       # via -r base.in
flask-pagedown==0.3.0     # via -r base.in
flask-sqlalchemy==2.4.4   # via -r base.in, flask-migrate
flask-wtf==0.14.3         # via -r base.in
flask==1.1.2              # via -r base.in, flask-bcrypt, flask-caching, flask-debugtoolbar, flask-login, flask-mail, flask-migrate, flask-misaka, flask-pagedown, flask-sqlalchemy, flask-wtf
idna==2.10                # via requests
internetarchive==1.9.4    # via -r base.in
itsdangerous==1.1.0       # via flask, flask-debugtoolbar, flask-wtf
jinja2==2.11.2            # via flask
jsonpatch==1.26           # via internetarchive
jsonpointer==2.0          # via jsonpatch
kiwisolver==1.2.0         # via matplotlib
mako==1.1.3               # via alembic
markupsafe==1.1.1         # via -r base.in, jinja2, mako, wtforms
marshmallow==3.7.1        # via environs
matplotlib==3.3.1         # via -r base.in, seaborn
misaka==2.1.1             # via flask-misaka
numpy==1.19.1             # via -r base.in, matplotlib, pandas, scipy, seaborn
pandas==1.1.1             # via -r base.in, seaborn
pillow==7.2.0             # via matplotlib
psycopg2==2.8.5           # via -r base.in
pycparser==2.20           # via cffi
pyparsing==2.4.7          # via matplotlib
python-dateutil==2.8.1    # via alembic, matplotlib, pandas
python-dotenv==0.14.0     # via environs
python-editor==1.0.4      # via alembic
pytz==2020.1              # via pandas
requests==2.24.0          # via internetarchive
schema==0.7.2             # via internetarchive
scipy==1.5.2              # via -r base.in, seaborn
seaborn==0.10.1           # via -r base.in
six==1.15.0               # via bcrypt, cycler, internetarchive, python-dateutil
sqlalchemy==1.3.19        # via alembic, flask-sqlalchemy
total-ordering==0.1.0     # via internetarchive
tqdm==4.48.2              # via internetarchive
urllib3==1.25.10          # via requests
werkzeug==1.0.1           # via flask, flask-debugtoolbar
wtforms==2.3.3            # via flask-pagedown, flask-wtf
