# Everything needed in production

# Flask
Flask==1.0.2
MarkupSafe==1.0
Werkzeug==0.15.3
Jinja2==2.10.1
itsdangerous==0.24
click>=5.0

# Database
Flask-SQLAlchemy==2.3.2
psycopg2==2.7.5
SQLAlchemy==1.3.0

# Migrations
Flask-Migrate==2.2.1

# Mail
Flask-Mail==0.9.1

# Markdown filter & in-page editor
Flask-Misaka==0.4.1
Flask-PageDown==0.2.2

# Forms
Flask-WTF==0.14.2
WTForms==2.2.1

# Auth
Flask-Login==0.4.1
Flask-Bcrypt==0.7.1

# Caching
Flask-Caching>=1.0.0

# Debug toolbar
Flask-DebugToolbar==0.10.1

# Environment variable parsing
environs==4.0.0

# Web & API clients
internetarchive==1.7.3

# Graphs
seaborn==0.9.0
matplotlib==3.0.0
pandas==0.23.4
numpy==1.15.3
scipy==1.1.0
