#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --index-url=https://pypi.python.org/simple --output-file=prod.txt prod.in
#
--index-url https://pypi.python.org/simple

alembic==1.4.2            # via -r base.txt, flask-migrate
backports.csv==1.0.7      # via -r base.txt, internetarchive
bcrypt==3.2.0             # via -r base.txt, flask-bcrypt
blinker==1.4              # via -r base.txt, flask-debugtoolbar, flask-mail
certifi==2020.6.20        # via -r base.txt, matplotlib, requests
cffi==1.14.2              # via -r base.txt, bcrypt, misaka
chardet==3.0.4            # via -r base.txt, requests
click==7.1.2              # via -r base.txt, flask
contextlib2==0.6.0.post1  # via -r base.txt, schema
cycler==0.10.0            # via -r base.txt, matplotlib
dnspython==2.0.0          # via -r base.txt, email-validator
docopt==0.6.2             # via -r base.txt, internetarchive
email-validator==1.1.1    # via -r base.txt
environs==8.0.0           # via -r base.txt
flask-bcrypt==0.7.1       # via -r base.txt
flask-caching==1.9.0      # via -r base.txt
flask-debugtoolbar==0.11.0  # via -r base.txt
flask-login==0.5.0        # via -r base.txt
flask-mail==0.9.1         # via -r base.txt
flask-migrate==2.5.3      # via -r base.txt
flask-misaka==1.0.0       # via -r base.txt
flask-pagedown==0.3.0     # via -r base.txt
flask-sqlalchemy==2.4.4   # via -r base.txt, flask-migrate
flask-wtf==0.14.3         # via -r base.txt
flask==1.1.2              # via -r base.txt, flask-bcrypt, flask-caching, flask-debugtoolbar, flask-login, flask-mail, flask-migrate, flask-misaka, flask-pagedown, flask-sqlalchemy, flask-wtf
gunicorn==20.0.4          # via -r prod.in
idna==2.10                # via -r base.txt, email-validator, requests
internetarchive==1.9.4    # via -r base.txt
itsdangerous==1.1.0       # via -r base.txt, flask, flask-debugtoolbar, flask-wtf
jinja2==2.11.2            # via -r base.txt, flask
jsonpatch==1.26           # via -r base.txt, internetarchive
jsonpointer==2.0          # via -r base.txt, jsonpatch
kiwisolver==1.2.0         # via -r base.txt, matplotlib
mako==1.1.3               # via -r base.txt, alembic
markupsafe==1.1.1         # via -r base.txt, jinja2, mako, wtforms
marshmallow==3.7.1        # via -r base.txt, environs
matplotlib==3.3.1         # via -r base.txt, seaborn
misaka==2.1.1             # via -r base.txt, flask-misaka
numpy==1.19.1             # via -r base.txt, matplotlib, pandas, scipy, seaborn
pandas==1.1.1             # via -r base.txt, seaborn
pillow==7.2.0             # via -r base.txt, matplotlib
psycopg2==2.8.5           # via -r base.txt
pycparser==2.20           # via -r base.txt, cffi
pyparsing==2.4.7          # via -r base.txt, matplotlib
python-dateutil==2.8.1    # via -r base.txt, alembic, matplotlib, pandas
python-dotenv==0.14.0     # via -r base.txt, environs
python-editor==1.0.4      # via -r base.txt, alembic
pytz==2020.1              # via -r base.txt, pandas
requests==2.24.0          # via -r base.txt, internetarchive
schema==0.7.2             # via -r base.txt, internetarchive
scipy==1.5.2              # via -r base.txt, seaborn
seaborn==0.10.1           # via -r base.txt
six==1.15.0               # via -r base.txt, bcrypt, cycler, internetarchive, python-dateutil
sqlalchemy==1.3.19        # via -r base.txt, alembic, flask-sqlalchemy
total-ordering==0.1.0     # via -r base.txt, internetarchive
tqdm==4.48.2              # via -r base.txt, internetarchive
urllib3==1.25.10          # via -r base.txt, requests
werkzeug==1.0.1           # via -r base.txt, flask, flask-debugtoolbar
wtforms==2.3.3            # via -r base.txt, flask-pagedown, flask-wtf

# The following packages are considered to be unsafe in a requirements file:
# setuptools
