#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --index-url=https://pypi.python.org/simple --output-file=prod.txt prod.in
#
--index-url https://pypi.python.org/simple

alembic==1.12.1
    # via
    #   -r base.txt
    #   flask-migrate
bcrypt==4.0.1
    # via
    #   -r base.txt
    #   flask-bcrypt
blinker==1.7.0
    # via
    #   -r base.txt
    #   flask
    #   flask-mail
cachelib==0.9.0
    # via
    #   -r base.txt
    #   flask-caching
certifi==2023.7.22
    # via
    #   -r base.txt
    #   requests
cffi==1.16.0
    # via
    #   -r base.txt
    #   misaka
charset-normalizer==3.3.2
    # via
    #   -r base.txt
    #   requests
click==8.1.7
    # via
    #   -r base.txt
    #   flask
contextlib2==21.6.0
    # via
    #   -r base.txt
    #   schema
contourpy==1.2.0
    # via
    #   -r base.txt
    #   matplotlib
cycler==0.12.1
    # via
    #   -r base.txt
    #   matplotlib
dnspython==2.4.2
    # via
    #   -r base.txt
    #   email-validator
docopt==0.6.2
    # via
    #   -r base.txt
    #   internetarchive
email-validator==2.1.0.post1
    # via -r base.txt
environs==9.5.0
    # via -r base.txt
flask==3.0.0
    # via
    #   -r base.txt
    #   flask-bcrypt
    #   flask-caching
    #   flask-login
    #   flask-mail
    #   flask-migrate
    #   flask-pagedown
    #   flask-sqlalchemy
    #   flask-wtf
flask-bcrypt==1.0.1
    # via -r base.txt
flask-caching==2.1.0
    # via -r base.txt
flask-login==0.6.3
    # via -r base.txt
flask-mail==0.9.1
    # via -r base.txt
flask-migrate==4.0.5
    # via -r base.txt
flask-pagedown==0.4.0
    # via -r base.txt
flask-sqlalchemy==3.1.1
    # via
    #   -r base.txt
    #   flask-migrate
flask-wtf==1.2.1
    # via -r base.txt
fonttools==4.44.3
    # via
    #   -r base.txt
    #   matplotlib
greenlet==3.0.1
    # via
    #   -r base.txt
    #   sqlalchemy
gunicorn==21.2.0
    # via -r prod.in
idna==3.4
    # via
    #   -r base.txt
    #   email-validator
    #   requests
internetarchive==3.5.0
    # via -r base.txt
itsdangerous==2.1.2
    # via
    #   -r base.txt
    #   flask
    #   flask-wtf
jinja2==3.1.2
    # via
    #   -r base.txt
    #   flask
jsonpatch==1.33
    # via
    #   -r base.txt
    #   internetarchive
jsonpointer==2.4
    # via
    #   -r base.txt
    #   jsonpatch
kiwisolver==1.4.5
    # via
    #   -r base.txt
    #   matplotlib
mako==1.3.0
    # via
    #   -r base.txt
    #   alembic
markupsafe==2.1.3
    # via
    #   -r base.txt
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.20.1
    # via
    #   -r base.txt
    #   environs
matplotlib==3.8.1
    # via
    #   -r base.txt
    #   seaborn
misaka==2.1.1
    # via -r base.txt
numpy==1.26.2
    # via
    #   -r base.txt
    #   contourpy
    #   matplotlib
    #   pandas
    #   scipy
    #   seaborn
packaging==23.2
    # via
    #   -r base.txt
    #   gunicorn
    #   marshmallow
    #   matplotlib
pandas==2.1.3
    # via
    #   -r base.txt
    #   seaborn
pillow==10.1.0
    # via
    #   -r base.txt
    #   matplotlib
psycopg2==2.9.9
    # via -r base.txt
pycparser==2.21
    # via
    #   -r base.txt
    #   cffi
pyparsing==3.1.1
    # via
    #   -r base.txt
    #   matplotlib
python-dateutil==2.8.2
    # via
    #   -r base.txt
    #   matplotlib
    #   pandas
python-dotenv==1.0.0
    # via
    #   -r base.txt
    #   environs
pytz==2023.3.post1
    # via
    #   -r base.txt
    #   pandas
requests==2.31.0
    # via
    #   -r base.txt
    #   internetarchive
schema==0.7.5
    # via
    #   -r base.txt
    #   internetarchive
scipy==1.11.3
    # via -r base.txt
seaborn==0.13.0
    # via -r base.txt
six==1.16.0
    # via
    #   -r base.txt
    #   python-dateutil
sqlalchemy==2.0.23
    # via
    #   -r base.txt
    #   alembic
    #   flask-sqlalchemy
tqdm==4.66.1
    # via
    #   -r base.txt
    #   internetarchive
typing-extensions==4.8.0
    # via
    #   -r base.txt
    #   alembic
    #   sqlalchemy
tzdata==2023.3
    # via
    #   -r base.txt
    #   pandas
urllib3==2.1.0
    # via
    #   -r base.txt
    #   internetarchive
    #   requests
werkzeug==3.0.1
    # via
    #   -r base.txt
    #   flask
    #   flask-login
wtforms==3.1.1
    # via
    #   -r base.txt
    #   flask-pagedown
    #   flask-wtf
